machine:
  pre:
    - sudo apt-get install bc
  python:
    version: 2.7.12
  environment:
    JAVA_HOME: /usr/lib/jvm/java-8-openjdk-amd64
    PATH: ${JAVA_HOME}/bin:${PATH}
    CANAVERAL_BUILD_SYSTEM: python27-generic
    CANAVERAL_BOOTSTRAP_SCRIPT: https://s3-us-west-2.amazonaws.com/xi-build-bootstrap/install_canaveral.sh
    CANAVERAL_PACKAGE_TOOLS: noop
    CANAVERAL_ARTIFACT_SERVER: http://canaveral-artifacts.corp.nutanix.com:8080

    ### Enable below lines for build docker images, also replace comment out CANAVERAL_PACKAGE_TOOLS: noop line above ###
    # CANAVERAL_PACKAGE_TOOLS: docker
    # DOCKER_REPO_SERVER: drt-eo-quay-poc.eng.nutanix.com
    # DOCKER_REPO_NAME: ${CIRCLE_PROJECT_USERNAME}
    # IMAGE_NAME: "${DOCKER_REPO_SERVER}/${DOCKER_REPO_NAME}/${CIRCLE_PROJECT_REPONAME}:${CIRCLE_BUILD_NUM}"

    ### Canaveral Pipeline Control ###
    # DEFAULT_PIPELINE: "default"
    # CANAVERAL_NOTIFICATION_QUEUE: https://sqs.us-west-2.amazonaws.com/092423054613/canaveral-build-signal
    BUILD_START: "$(date +%s.%N)"
  services:
    - docker

experimental:
  notify:
    branches:
      only:
        - master

checkout:
  # No pre section allowed ...
  post:
    - bash <(curl -s ${CANAVERAL_BOOTSTRAP_SCRIPT})
    - canaveral/core/scripts/create-workspace.sh
    - canaveral/core/scripts/setup-environment.sh
    - canaveral/core/scripts/post-checkout.sh

dependencies:
  cache_directories:
    - .build-system-data
    - deployment
  override:
    - canaveral/core/scripts/dependency-setup.sh
    - canaveral/core/scripts/setup-build-system.sh "${CANAVERAL_BUILD_SYSTEM}"
    - canaveral/core/scripts/setup-package-tools.sh "${CANAVERAL_PACKAGE_TOOLS}"

database:
  override:
    - canaveral/core/scripts/setup-database.sh

test:
  # This is where we will build ...
  pre:
    - canaveral/core/scripts/push-event.sh Build::Started
    - .workspace/build-tools/build.sh
  override:
    - canaveral/core/scripts/test-services.sh "unit"
  post:
    - .workspace/package-tools/package.sh
    - canaveral/core/scripts/cleanup.sh


deployment:
  canaveral:
    branch: /.*/
    commands:
      - canaveral/core/scripts/archive-artifacts.sh
      - canaveral/core/scripts/update-dependencies.sh
      - canaveral/core/scripts/push-event.sh Build::Finished::Succeeded
      - canaveral/core/scripts/deploy.sh
      - |
        BUILD_DURATION=$(echo "$(date +%s.%N) - ${BUILD_START}" | bc | sed -r 's/^(-?)\./\10./')
        echo "Completed in: ${BUILD_DURATION} seconds"
        echo "${BUILD_DURATION} | Total" >> "${CIRCLE_ARTIFACTS}/timing.out"

# ## Custom notifications
# notify:
#   webhooks:
#     # A list of hashes representing hooks. Only the url field is supported.
#     - url: https://someurl.com/hooks/circle
